
# Discord
discord_token           =<your-personal-discord-token>


# Responses
response_message        ="**Hey! Thank you for seeking contact.**\n\nI am currently unavailable, be sure to let me know in this channel if you have any questions or concerns.\nI will get back to you as soon as possible."


# Behaviour
cooldown_inSeconds      =7200 
typing_duration         =1500
activation_command      =.assist


# Limitations
rateLimiter_inSeconds   =25


# Developer tools, debugger
debug                   =off
