
# Discord
discord_token           =<your-personal-discord-token>


# Responses
response_message        ="> **Hey! Thank you for seeking contact.**\n> \n> I am currently unavailable, be sure to let me know in this channel if you have any questions or concerns.\n> I will get back to you as soon as possible."


# Behaviour (must be in numbers)
reply_delay             =2500
cooldown_inSeconds      =7200 
typing_duration         =2500


# Triggers
activation_command      =.assist


# Limitations (must be in numbers)
rateLimiter_inSeconds   =25


# Developer tools, debugger
debug                   =off
